<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:#c95812;
            --secondary-color:#e3f2e1;
            --sub-color:#005d02;
        }
        body{
            background-color: var(--my-fav-colour);
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color:var(--primary-color);
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color:var(--secondary-color);
        }
        .box-l{
            width: 300px;
            height: 100px;
            background-color:var(--sub-color);
        }
    
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-m"></div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-m"></div>
</body>
</html>